MODE_DEBBUGER=True
TEMPLATE_DIR="route/web/templates"
DATABASE=postgresql://postgres:123546@localhost:5432/prueba-arquitectura
SITE_SECRET=site_secret
SECRET_KEY=secret_key
BASE_URL=http://localhost:5000